spring.datasource.url=jdbc:postgresql://localhost:5432/bancoaula
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


