spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/df0dd609i2pasd
spring.datasource.username=vbiqijqtzvlzzq
spring.datasource.password=566d5fc6ec65d4342637ae3e99f183aeb9526d24ae16477080c14f686851be8f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


